[00:00.00]风雨无阻 周华健
[00:19.00]给你我的全部
[00:23.00]你是我今生唯一的赌注
[00:28.00]只留下一段岁月
[00:31.00]让我无怨无悔
[00:33.00]全心的付出
[00:36.00]怕你忧伤怕你哭
[00:40.00]怕你孤单怕你孤独
[00:45.00]红尘千山万里路
[00:48.00]我可以朝朝暮暮

[00:53.00]给你一条我的路
[00:57.00]你是我一生不停的脚步
[01:01.00]让我走出一片天空
[01:03.00]让你尽情飞舞
[01:06.00]放心的追逐
[01:09.00]爱是漫长的旅途
[01:13.00]梦有快乐梦有痛苦
[01:17.00]悲欢离合人间路
[01:21.00]我可以缝缝补补

[01:27.00]提着昨日总总千辛万苦
[01:31.00]向明天换一些美满和幸福
[01:36.00]爱你够不够多
[01:38.00]对你够不够好
[01:41.00]可以要求不要不在乎
[01:44.00]不愿让你看见我的伤处
[01:47.00]是曾经无悔的风雨无阻
[01:53.00]拥有够不够多
[01:55.00]梦的够不够好
[01:57.00]可以追求
[01:59.00]不认输

[02:03.00](music)
[02:17.00]给你一条我的路
[02:21.00]你是我一生不停的脚步
[02:25.00]让我走出一片天空
[02:28.00]让你尽情飞舞
[02:30.00]放心的追逐
[02:34.00]爱是漫长的旅途
[02:37.00]梦有快乐梦有痛苦
[02:42.00]悲欢离合人间路
[02:46.00]我可以缝缝补补

[02:51.00]提着昨日总总千辛万苦
[02:55.00]向明天换一些美满和幸福
[03:00.00]爱你够不够多
[03:03.00]对你够不够好
[03:05.00]可以要求不要不在乎
[03:09.00]不愿让你看见我的伤处
[03:11.00]是曾经无悔的风雨无阻
[03:17.00]拥有够不够多
[03:19.00]梦的够不够好
[03:21.00]可以追求
[03:24.00]不认输

[03:30.00]提着昨日总总千辛万苦
[03:32.00]向明天换一些美满和幸福
[03:38.00]爱你够不够多
[03:40.00]对你够不够好
[03:42.00]可以要求不要不在乎
[03:46.00]不愿让你看见我的伤处
[03:49.00]是曾经无悔的风雨无阻
[03:54.00]拥有够不够多
[03:56.00]梦的够不够好
[03:58.00]可以追求
[04:01.00]不认输

[04:05.00](END) 
