{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Bitstream Vera Sans [bitstream];}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\fi0\f0\fs20\i0\b0\ul0\strike0\snext0 Standard;}
{\s1\qc\fi0\f0\fs48\i0\b\ul0\strike0\snext0 Document Title;}
{\s2\fi0\f0\fs40\i0\b\ul0\strike0\snext0 Head 1;}
{\s3\fi0\f0\fs32\i0\b\ul0\strike0\snext0 Head 2;}
{\s4\fi0\f0\fs24\i0\b\ul0\strike0\snext0 Head 3;}
{\s5\fi0\f0\fs20\i0\b0\ul0\strike0\snext5 Enumerated List;}
{\s6\fi0\f0\fs20\i0\b0\ul0\strike0\snext6 Alphabetical List;}
{\s7\fi0\f0\fs20\i0\b0\ul0\strike0\snext7 Bullet List;}
}{\info {\comment Generated by KWord's RTF Export Filter 2.96.2.2 }{\creatim\yr2005\mo10\dy22\hr12\min26\sec2}{\revtim\yr2005\mo10\dy22\hr12\min59\sec21}{\printim\yr1970\mo1\dy1\hr7\min0\sec0}}\paperw11900\paperh16820\margl560\margr560\margt840\margb840\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {{\b0\cf1\ul0 1. In Your Mind}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I don't want to believe }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And I don't want to live }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {By the excuses }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Of your weakness }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Cause a woman should do }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {What she wants to do }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {There is no reason }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {For your shallow aggravation }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain: }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Nothing wrong with this dress I wear }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Nothing wrong with this smile I dare }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Nothing wrong with my long black hair }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {It's all in your mind, in your mind }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Nothing wrong with these legs you see }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Nothing wrong with this lean body }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And nothing wrong with the woman in me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {It's all in your mind, in your mind }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I just want to be sure }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Don't want anymore }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {You're calling out names }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Oh what a shame }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Just open your mind }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Then maybe you'll find }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {That there's no reason }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {For your shallow aggravation }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {This is the time }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To change your mind }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {There's still a chance }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To change your mind }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {It's plain to see }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {From anywhere }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {That the only thing wrong is your irritating mind }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\fs32\b\cf1\ul0 2. Undress Me}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I can't see right in your eyes }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I'm surrounded in the craziness of time }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When you're understanding, is trying hard to stand still }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I wear layers of my pride, you should }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Undress me, undress me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Unlock this chain and set me free }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Remind me to be myself }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Undress me, undress me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Unleash my heart and make me see }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I become someone else }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Whenever I'm trapped in this tide }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I forgotten that there is you and I }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When your persuasion is fighting in a blindfold }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {when I wear my bad moods to my mouth, you should }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Undress me, undress me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Unlock this chain and set me free }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Remind me to be myself, myself }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Undress me, undress me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Unleash my heart and make me see }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I become someone else }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Like a rose without its thorn }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Like a bird without a song }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Like the fire without the flame }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {If there's a painless love, we wouldn't be the same }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Undress me, undress me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Unlock this chain and set me free }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Remind me to be myself, my self }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Undress me, undress me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Unleash my heart and make me see }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I become someone else }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Undress me, undress me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Unlock this chain and set me free }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Remind me to be myself }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Undress me, undress me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Unleash my heart and make me see}
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {{\b0\cf1\ul0 3. Savior}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Somewhere between my sleep }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Somewhere beneath my skin }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {In places I can't see }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Something is known to be a sin }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Hiding inside my eyes }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Burning from deep within }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Something that needs a lie }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Trying to turn into a sin }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain: }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Rescue me before I lose control }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Rescue me from this fire in my soul }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {There's only you who can stop me from falling }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I need a saviour, need my saviour }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Rescue me before I lose my head }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Rescue me from the sight of regret }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Cause only your love can stop me from wanting }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I need a saviour, you're my saviour }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Knocking behind my door }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Asking to be let in }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Something I have ignored }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Wanting to be a sin }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {It's been around for so long }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And waiting to begin }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I know that it's so wrong }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Can't let it be a sin }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain }
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {{\b0\cf1\ul0 4. Cover}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {This is wrong }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Somehow the heat of the sun's not as strong }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {As the warmth I knew and could only belong }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To the sky of my home }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {No other than from my home }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Though I've been gone }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Painting lines of destiny on my own }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Tasting water from the sea of unknown }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {But whenever the wind blows }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {The winter's here in my soul }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain: }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Some things can't be erased from a paper }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Blood cannot be replaced by water }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Dreams that I have embraced }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Can't cover the trace of my home }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Of my home }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I don't know when }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I can go back and start over again }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Will I be a stranger? }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Will they be friends? }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Doubts are pouring like the rain }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Hoping they can understand }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Can you see on my face? }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Come closer }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {This love cannot be disgraced by anger }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Dreams that I have embraced }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Can't cover the trace of my home }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {There's things that can't be erased }
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {{\b0\cf1\ul0 5. Devil In My Mind}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 I catch your message }}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf6\ul0\strike0 {{\cf1\ul0 In my answering machine}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Your voice in my head}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Brings a smile on my face}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 And before it\rquote s too late}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 May be I should remember}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 To get hesitate to be the chance for regret}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Coz I have all times}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 I take it slow and easy }}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 So' don\rquote t let devil in my mind}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Decide too fast}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Once upon times}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 I've got to let u, I've got to tell you}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Devil in my mind}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 To think along from the past}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 If I did mistake}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 And I\rquote m afraid to be there}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Don\rquote t want a heartache}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 To be another lesson}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 I got my mind shake}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 That re-wrote from wrong}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 I just have to wait}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 For love to come along}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Though it is hard}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 I try to hold back}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 But I'm falling before you}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Feeling what I can undo}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 I\rquote m feeling shake it}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 A little less moment}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Once upon time}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Time all time}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 I take it slow and easy }}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 So' don\rquote t let devil in my mind}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Decide too fast}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Once upon times}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 I've got to let u, I've got to tell you}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 Devil in my mind}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {{\cf1\ul0 To think along from the past}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {{\b0\cf1\ul0 6. Human}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {It might look like angels}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {But what it will surprise}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Because inside its mottos}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {There's a devil in disguised}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Lies and betrayal}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {You wonder why}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {The evil now once robe and camoulflage}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Devil of desire}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {You don't know friends from foes}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Do you know you'll remain sure?}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I am a human}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Lost on a human}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Isn't a human?}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Evil for human}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {For my every bad off}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {With my head up high}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Something cruel that in this devil}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Might be want to run and hide}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Should I rid my bad off?}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Should I carry one?}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Inside I'm caught right in the middle}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And it's true to be divine}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I know my friends and foes}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {But not quite sure anymore}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Are u a human?}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Lost on a human}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Isn't a human?}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Evil for human}
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {{\b0\cf1\ul0 7. Breathe In Water}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Somehow the days and the nights are all the same }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I can't tell the time I forget their names }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I am without you }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And I'm spinning around like a satellite }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {With daze in my head I can't abide }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I'm away from you }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To show how much you mean to me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I'd give up my gravity }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I'd walk the surface of the sea }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To find where you would be }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain: }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I'd breathe in water - And drown myself in you }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I'd breathe in water - Dive myself in you }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I'd breathe in water - If you asked me to }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Breathe in water }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Somehow I feel so lost with a homeless heart }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I've nowhere to run, I've nowhere to hide }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I am missing you }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {But I chase the dark clouds from my eyes }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Send them away like butterflies }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I think about you }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To show how much you mean to me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I?ve erased my memory }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To walk the surface of the sea }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To be where you would be }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {This is what I can do }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {What a woman can do }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {This is all that I feel }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And what I feel is real }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {This is what I have prayed }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {For this love in my way }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I breathe in water }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I can breathe in water }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain }
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {{\b0\cf1\ul0 8. Captivity}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To the highest mountains}
\par\pard\plain\s0\ql\fi0\tx60\f0\fs20\i0\b0\ul0\strike0 {And through the deepest seas}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And back to a long rocky road}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I'll always be with you}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {As far as we can go}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {As long as we are two}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Your heart is one I follow}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Your love keeps me through}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Nothing matters to me}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {You're the one I want to see}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {The sound in my ears I can hear}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Everything around me}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Won't ever be apart}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {From each other's heart}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Now thing makes so different}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Cause I don't wanna go away}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Away from your captivity}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I won't ever go away}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And take my liberty}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I don't wanna go away}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Away from your captivity}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I won't ever go away}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Lock the door of my liberty}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Everybody can tell}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {That I'm under your spell}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Like a pearl in the shell}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {You keep me so well}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Then take my heart in your care}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Love me more than you dare}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {The magic that we share}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {It's beyond compare}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Like the queen and the king}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {We don't need a thing}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {It's only our love could bring}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {The wind under my wings}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Never be apart}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {from each other's heart}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Now thing makes so different}
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {{\b0\cf1\ul0 9. Painted}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I can't seize the river from running to the sea }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I can't seize the thunder from shouting so angrily }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I don't have the power to gather seven seas }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I can't seize the fire inside me }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Painted like a tattoo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Forbidden like a taboo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {This feeling I can't undo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I don't know if you feel it too }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Painted like a tattoo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Forbidden like a taboo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {A feeling I have for you }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Stop it if I wanted to }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I can't fight the fever from burning secretly }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I can't fight the hour from going without asking me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I know not to shudder this desire easily }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Cause I can't fight the fire inside of me }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Painted like a tattoo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Forbidden like a taboo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {This feeling I can't undo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I don't know if you feel it too }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Painted like a tattoo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Forbidden like a taboo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {The love is waiting for you }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {What am I supposed to do? }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Painted like a tattoo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Forbidden like a taboo }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {This feeling I have for you }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Stop it if I wanted to }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Just like the war against nature }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To never dream of you wherever }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Cause I have no power to try }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {The power to try }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I can't stop the fire inside of me }
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {{\b0\cf1\ul0 10. Something Sublime}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Life heals and bruises }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Defends and abuses }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Stares like a witness }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {A teacher, a temptress }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {From the east to the west }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I try my very best }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {My mother's secret }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I learn not to forget }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain: }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To walk the road in my rhythm }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Put my faith in the hands of time }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Everything comes for a reason }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And life is something sublime }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {To live with courage and wisdom }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Always keep my head up high }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Everything comes with a reason }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And await is something sublime }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {The further that I go }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {The lesser that I know }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Time can be a foe }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Or a friend that makes you grow }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I heard a secret }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Learn not to forget }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain }
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {{\b0\cf1\ul0 11. Evil & Angel}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I don't wear lipstick everyday }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Only kisses decorate my smile }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I don't have long legs I'm not tall }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {But I was tall that I could reach the stars }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I'm a no learner, think, take }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I'm demanding but I give so much }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I've broken hearts I've said goodbye }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Now I finally found the love of my life }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain: }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Well this is me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I'm who I am and I'm proud to be me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {This is me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {There's an evil and an angel in me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {In me }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I believe in just one God }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {But I know different ways to reach His light }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I'm from a million miles from here }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {With a million dreams I breathe in me }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I've lived to run, stand, not to crawl }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I've lived to set my heart as cold as stone }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I am honest with the truth }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Sometimes lying is the best thing to do }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Well I got to }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Refrain }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go ahead and dive }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Deep enough in yourself }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Deep enough to see }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go ahead and love }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Deep enough yourself }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {For your kind love another }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go and say it loud }
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {12. Surrender}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Been turning around and play some foolish games }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I let the fire but I didn't keep the flame }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Looking back to see they're all the same }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Until the day I said your name }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Once in my heart can show the price I've paid }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I have seen it in many times and call it that day }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {May be I should have let you go }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I just care to make you stay }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Something in your eyes makes me realize }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I will have to surrender }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {My heart rolling faster }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {And it lost its last }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I surrender to love }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Never felt anything like this before }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {It's like the roads I took were leading me to your door }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {When I can't feel anything, anymore }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {It's you was I looking for? }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Don't know if forever can be mine }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {But whenever I'm with you }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I want to take that jag}
\par\pard\plain\par\pard\plain\s3\ql\fi0\f0\fs32\i0\b\ul0\strike0 {13. Go}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go away broken heart there's no more space for your anger, no longer }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go away endless tears I've no patience for your sadness, I could careless }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go away far from here take all your belongings }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Run as fast as you can, you won't see me crying }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go away loneliness please stop yelling my name out loud, you're not allowed }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go away wasted dreams you're never welcomed in my head, my mind's set }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go away far from here can't stand you beside me }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Run as fast as you can and don't look back at me }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those times, breathing for him }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those lies, coming from him }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those nights, unbelieving }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those why's, why didn't I see? }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {He's not meant for me }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go away desperation now's the time to leave me alone on my own }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go away all regrets I never want to see you again, it's your end }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Go away far from here and back to where you come from }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Run as fast as you can away from my home }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those times, breathing for him }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those lies, coming from him }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those nights, unbelieving }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those why's, why did I fall? }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Why couldn't I know? }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Why didn't I see? }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {Why of why did I love him? }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those times, now I feel better }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those lies, I've no more anger }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those nights, I've stopped to wonder }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {After all those why's, I've learnt to let go }
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\ul0\strike0 {I have let him go }
\par\pard\plain}
