
woo ...

zapping ... to you
depression's? everywhere

in the air oh yeah it's
don't underestimate the power
of a

reff:
electric youth, i receive the energy
coming up, coming on to
the future only belongs to the future itself
and the future is electric youth
it's true you can't fight it
live by it, the next generation it's electric

we've got the most time to make the world go round
... on ourselves come back to tell
mastermind
remember when you were young

reff:
electric youth ... energy
coming up, coming on to
the future only belongs in the hands ...
and the future is electric youth
it's true you can't fight it
live by it, the next generation it's electrifying

we do work naturally
possibility
don't you see it's strong and ...
we ...

don't you think ... important
whatever that may be

(reff1)

woo ...
